cabal-version:       2.4
-- Initial package description 'minilight-quartz.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                minilight-quartz
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

data-files:
  minilight.qz

library
  exposed-modules:
    MiniLight.Quartz
    Paths_minilight_quartz
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    containers,
    errors,
    exceptions,
    minilight,
    mtl,
    primitive,
    quartz,
    unordered-containers,
    lens,
    linear,
    sdl2,
    text,
  hs-source-dirs:      src
  default-language:    Haskell2010
